{
  "name": "llamoo",
  "version": "1.0.0",
  "description": "My llama says moo. A TUI for running gguf models with llama-server easy way",
  "type": "module",
  "bin": {
    "lammoo": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.tsx",
    "start": "node dist/index.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "conf": "^13.0.0",
    "grapheme-splitter": "^1.0.4",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.0"
  }
}
